This repo holds solutions to Protostar CTF challenges. The accompanying VM and descriptions can be found [here](https://web.archive.org/web/20171201220450/https://exploit-exercises.com/protostar/).
More indepth explanations can be found on [LiveOverflow's channel](https://liveoverflow.com/binary_hacking/protostar/index.html).